# speed-match-card-game

./: CHANGES.md  README.md  appspec-api.yml  buildspec-backend.yml  buildspec-frontend.yml  buildspec.yml
.github/: copilot-instructions.md
.serena/: project.yml
api/: CLEAN_ARCHITECTURE_GUIDE.md  README.md  build.gradle.kts  docker-compose.yml  docs_win  settings.gradle.kts
api/.github/: copilot-instructions.md
api/.serena/: project.yml
api/.serena/memories/: code_style_and_conventions.md  project_overview.md  project_structure.md  suggested_commands.md  task_completion_checklist.md
api/docker/postgres/: init.sql
api/gradle/: libs.versions.toml
container/dev/: docker-compose.yml
container/dev/api/: Dockerfile
deploy-scripts/: start_application.sh  stop_application.sh
docs/: API仕様書.md  DB設計.md  codepipeline-setup.md  カードデザイン.html  システム構成.md  デザインシステム.html  バグ一覧.md  バックエンド環境設定.md  フロントエンド環境設定.md  企画書.md  機能一覧.md  画面一覧.md  画面遷移図.md  開発計画.md
front/: .gitignore  README.md  docs  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
front/.github/: copilot-instructions.md
front/.serena/: project.yml
front/.serena/memories/: code_style_and_conventions.md  development_workflow_and_patterns.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
front/e2e/: home-page.spec.ts  phase15-game-screen.spec.ts  phase17-result-screen.spec.ts
front/src/: App.css  App.tsx  index.css
front/src/api/: chat.ts  client.ts  game.ts  index.ts  player.ts  room.ts
front/src/components/: index.ts
front/src/contexts/: GameContext.tsx  PlayerContext.tsx  RoomContext.tsx  index.ts
front/src/hooks/: useApiError.ts
front/src/pages/: CreateRoomPage.tsx  GamePage.tsx  HomePage.tsx  PlayerRegistrationPage.tsx  ProfilePage.tsx  ResultPage.css  ResultPage.tsx  RoomsPage.tsx  WaitingRoomPage.tsx  index.ts
front/src/styles/: base.css  utilities.css  variables.css
(+59 files in other folders)
